{
    'name': 'Mexican POS global invoice',
    'version': '16.0.0.0.0',
    'price': 69.99,
    'currency': 'USD',
    'summary': 'Make global invoice on point of sale',
    'category': 'Point Of Sale',
    'author': 'Xmarts',
    'website': 'https://wwww.xmarts.com/',
    'license': 'OPL-1',
    "images": ["images/gif-GLOBAL.gif"],
    'depends': [
        'base',
        'point_of_sale',
        # 'l10n_mx_edi',
        # 'l10n_mx_edi_extended',
    ],
    'data': [
        'security/ir.model.access.csv',
        'views/pos_config_views.xml',
        'views/pos_session_views.xml',
        'views/pos_order.xml',
        'views/account_move.xml',
        'views/account_move_line.xml',
    ],
    'demo': [],
    'installable': True,
    'auto_install': False,
}
